EAGLE AutoRouter Statistics:

Job           : /Users/satoshi/pj/pic/pic_analyze_remocon_pic18f2550/doc/analyze_remocon/analyze_remocon.brd

Start at      : 17:07:03 (12/11/18)
End at        : 17:07:03 (12/11/18)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 100 mil  Layers: 2
Connections   :    39   predefined:  27 ( 17 Vias )

Router memory :   2432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    71.8 %    74.4 %    74.4 %    74.4 %    74.4 %    74.4 %

Final             : 74.4% finished
