EAGLE AutoRouter Statistics:

Job           : /Users/ikeda/Documents/eagle/analyze_remocon/analyze_remocon.brd

Start at      : 11:54:24 (12/11/18)
End at        : 11:54:24 (12/11/18)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 100 mil  Layers: 2
Connections   :    38   predefined:  24 ( 6 Vias )

Router memory :   2432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    65.8 %    71.1 %    71.1 %    71.1 %    71.1 %    71.1 %

Final             : 71.1% finished
